{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "error",
        "useButtonType": "error",
        "useKeyWithClickEvents": "error",
        "useSemanticElements": "error",
        "useAriaPropsSupportedByRole": "error",
        "noStaticElementInteractions": "error",
        "noNoninteractiveElementToInteractiveRole": "error",
        "useAriaPropsForRole": "error",
        "useFocusableInteractive": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useTemplate": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "complexity": {
        "noUselessSwitchCase": "error",
        "useOptionalChain": "error"
      }
    }
  }
}
